apiVersion: v1
kind: Secret
metadata:
  name: rails-secrets
  namespace: blog
type: Opaque
data:
  database-url: |
    bXlzcWwyOi8vcm9vdDpzdXBlci1zZWNyZXQtcGFzc3dvcmRAbXlzcWwuYmxvZy5zdmMuY2x1
    c3Rlci5sb2NhbC9yYWlsc19ibG9nX3Byb2R1Y3Rpb24K
  secret-key-base: |
    Y2U5NDE4OWZhZGYwYTRhZTg2ZmZkM2NlMjEyZjJkYzEyMzFkMjI5ZTNjNDcwMjk4OGJmMjRj
    MzAyMWNhZWJlNWI4ZTRmNWExZjQxM2JhYWVjMTU0MDRiZDE2MmNkYzZlY2M5NWZjMGQ1Njhi
    MGFmZTljMTY1NTY1NGMyNWU4NzUK
